{
  "sitemap": {
    "prefix": "sitemap",
    "body": [
      "# page title",
      "title: \"{{title}}\"",
      "# スクリーンショット path。ない場合は空欄",
      "images: \"\"",
      "# 説明",
      "description: |-",
      "  {{description}}",
      "# label text, to url を配列形式で記載",
      "links:",
      "  - label: \"{リンクテキスト}\"",
      "    to: \"{リンク先URL}\"",
      "",
      "# sitemap での深さを指定する時に利用",
      "# depth: 0",
      "# sitemap での上の要素からの相対位置を指定する時に利用",
      "# span: 0",
      




    ]
  }
}
