{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Node.js で excel の読み込みを行うサンプル。",
  "main": "aggregaton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaku3",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "path": "^0.12.7",
    "xlsx": "^0.18.5",
    "yargs": "^17.6.0"
  }
}
