{
  "name": "trak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/material-nextjs": "^6.4.3",
    "@types/next-auth": "^3.15.0",
    "date-fns": "^3.0.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5"
  }
}
