{
  "name": "sitemap-data",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "csv-parse": "^5.3.3",
    "ejs": "^3.1.8",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "nunjucks": "^3.2.3",
    "path": "^0.12.7",
    "yaml-include": "^1.2.1",
    "yargs": "^17.6.2"
  }
}
